
@import '../../Style/style.less';

.common-footer {
    .zhanwei {
        height: 1.6rem;
    }
    .menu {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        height: 1.5rem;
        z-index: 999;
        background: @color-white;
        a {
            position: relative;
            padding: 0.22rem 0;
            font-size: @font-size-L;
            display: block;
            text-align: center;
            color: @color-middlegrey;
            opacity: 0.8;
            text-align: center;
            em {
                position: absolute;
                top: 50%;
                right: 50%;
                padding: 0 6px;
                margin: -20px -30px 0 0;
                border-radius: 50%;
                font-style: normal;
                color: @color-white;
                background: @color-add-red;
            }
            .iconfont{
              margin-bottom: 0.1rem;
              font-size: 0.54rem;  
              display: block;
            }
            .icon-home{
                &:before {
                    content: "\e616";
                 } 
            }
            .icon-category{
                &:before {
                    content: "\e617";
                 } 
            }
            .icon-cart{
                &:before {
                    content: "\e619";
                 } 
            }
            .icon-user{
                &:before {
                    content: "\e618";
                 } 
            }
        }
        .on {
            
            a {
                color: @color-add-blue;
            }
        }
    }
}
.gocart{
    position:relative;
    .gocart-num{
        position:absolute;
        top:0;
        right:0.6rem;
        background:@color-add-red;
        width:0.6rem;
        height:0.6rem;
        line-height:0.6rem;
        text-align:center;
        overflow:hidden;
        border-radius:100%;
        color:@color-white;
        font-size:0.35rem;
    }
}
